<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>Salary Calculator</title>
  </head>
  <header>
    <h1>Cullen Salary Calculator</h1>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
      preserveAspectRatio="none"
    >
      <polygon fill="white" points="0,100 100,0 100,100" />
    </svg>
  </header>
  <body>
    <h2>Employee Information</h2>
    <form>
      <!-- First Name input -->
      <input type="text" placeholder="First Name" id="firstNameInput" />
      <!-- Last Name input -->
      <input type="text" placeholder="Last Name" id="lastNameInput" />
      <!-- ID Number -->
      <input type="number" placeholder="ID Number" id="idNumber" />
      <!-- Job Title -->
      <input type="text" placeholder="Job Title" id="jobTitle" />
      <!-- Salary -->
      <input type="number" placeholder="Salary" id="salaryInput" />
      <!-- Submit Button -->
      <input type="submit" value="Submit" id="inputEmployee" />
    </form>
    <h2>Employees</h2>
    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>ID Number</th>
            <th>Job Title</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody id="employeeTable"></tbody>
        <tfoot></tfoot>
      </table>
    </div>
    <h3 id="totalSalary"></h3>
  </body>
</html>
